# vim:sw=4:ts=4:et:

user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" $request_id '
        '$pid/$connection/$connection_requests $request_length $request_time';

    access_log /var/log/nginx/access.log main;

    keepalive_requests 1;

    map $request_uri $default_connection_header {
        default '';
        '~^/api/' '';
    }

    map $http_upgrade $vs_connection_header {
        default upgrade;
        '' $default_connection_header;
    }

    upstream utest {
        zone utest 64k;
        server 127.0.0.1:8081;
        keepalive 32;
    }

    server {
        listen 80;
        set $default_connection_header "";
    }

    server {
        listen 8080;
        server_name proxy;

        location /api/ {
            rewrite "^/api/(nginx/one|nginx/management|v1)/(namespaces/\w+/data-plane-keys(\/|\/.+|))$" "/api/v1/$2" break;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $vs_connection_header;
            proxy_pass http://utest;
        }
    }

    server {
        listen 8081;
        server_name utest;

        location / {
            return 200 "hello from utest, you asked for $request_uri ($http_connection)\n";
        }
    }
}
